name: cron

# on:
#   push:
#     branches: [ main ]

on:
  schedule:
    # 실제 스케쥴 작업이 시작될 cron을 등록하면 됩니다.
    # 크론은 https://crontab.guru/ 여기서 확인하면 좋을 것 같습니다.
    # 이 크론은 매일 2시 10분(한국시간 11시 10분)에 실행됩니다.
    - cron: '10 2 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # 개인 토큰을 사용할 것인지 말 것인지
        persist-credentials: false

    - name: pip upgrade
      run: python -m pip install --upgrade pip

    - name: pip install
      run: pip install -r requirements.txt

    - name: python execute
      run: python youtube_shorts.py
      env:
        YOUTUBE_KEY: ${{ secrets.YOUTUBE_KEY }}

    - name: commit changes
      run: |
        git config --local user.email "admin"
        git config --local user.name "admin"
        git add .
        git commit -m "test"

    - name: push changes
      uses: ad-m/github-push-action@master
      with:
        branch: "crawling"
        github_token: ${{ secrets.MY_SECRET_TOKEN }}
